<!DOCTYPE html>



<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <link rel="icon" href="/static/images/favicon.ico">
    <title>
        Hindsights 
    - About us

    </title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="/static/bstheme/assets/css/theme.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .topnav-right {
            float: right;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            padding-top: 3.5rem;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='333333' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='333333' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        .carousel-indicators li {
            display: inline-block;
            background-color: #cccccc;
        }

        .carousel-indicators .active{
            background-color: #444;
        }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128643802-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-128643802-3');
    </script>

    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light border-bottom">
                <a class="navbar-brand" href="index.html">Hindsights.io</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    x
                  </button>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="https://medium.com/analytics-vidhya/how-i-built-a-patent-text-concept-search-analytics-app-af67085b0ac0?source=friends_link&sk=1d353f753bb33f4e9e340b5fa34d6469">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    </ul>
                </div>
            </nav>
        </header>

<!--        -->
<!--        <div class="container pt-3 pb-1 mb-0 mt-4">-->
<!--            <div class="mt-1 mb-0 alert alert-secondary font-size-sm" role="alert">-->
<!--                <u><a class="text-white" href="/accounts/signup/">Sign up with us</a></u>-->
<!--                by 1 Jan 2020 to get 50% off on the Premium subscription FOREVER.-->
<!--            </div>-->
<!--        </div>-->
<!--        -->

        <div class="container pt-3 pb-1 mb-0 mt-4">
            <div class="mt-1 mb-0 alert alert-secondary font-size-sm" role="alert">
                NOTE: We are putting Hindsights on pause for now.
                Our patent insights are diabled, and linked to our blog.
                <br><a href="mailto:jhwang@hindsights.io" class="text-white">CONTACT US</a> if you're interested in the codebase or consulting work.
            </div>
        </div>

        

        

<!-- WELCOME
================================================== -->
<section class="py-8 py-md-11 border-bottom">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8 text-center">

                <!-- Headin -->
                <h1 class="display-2">
                    Patent information, made easy.
                </h1>

                <!-- Text -->
                <p class="lead text-muted mb-5 mb-md-7">
                    Accessible patent intelligence for everybody.
                </p>
            </div>
        </div>
        <div class="row">

            <div class="container col-12 col-md-10 col-lg-10 py-3">
                <h2>
                    Patents hold valuable information.<br>
                    <div id="typed-strings">

                        <p>But they are <strong>extremely difficult</strong> to find & organise.</p>
                        <p>Let us help you extract value with <strong>the right tools</strong>.</p>

                    </div>
                    <span id="typed" class="text-success"></span>
                </h2>

                <!-- Text -->
                <p class="font-size-lg text-gray-700 mb-6">
                    Hindsights began with an idea that that information in
                    patent documents is valuable, but is not easily accessible.
                </p>
                <p class="font-size-lg text-gray-700 mb-6">
                    Hindsights aims to be the go-to toolkit for patent end-users to help them find,
                    analyse and understand patent data, to extract maximum value.
                </p>
                <p class="font-size-lg text-gray-700 mb-6">
                    One of Hindsights' key technologies its patent concept extractor engine,
                    allowing instant discovery of similar patent documents to a
                    source document.
                </p>
                <h3>
                    Founder - <a href="https://medium.com/@_jphwang" target="_blank">JP Hwang</a>
                </h3>
                <p class="font-size-lg text-gray-700 mb-6">
                    JP practiced as an in-house patent attorney for a multi-billion dollar medical devices
                    company, as well as a boutique patent law firm.
                    Hindsights was developed from JP's initial frustrations with existing patent search and analytics
                    tools.
                </p>
            </div>
        </div>
    </div>
</section>



        <!-- FOOTER
        ================================================== -->
        <footer class="py-4 py-md-5 bg-gray-200">
            <div class="container">
                    © Hindsights Analytics &nbsp;&nbsp;&nbsp;
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/static/bstheme/assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="/static/bstheme/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/static/bstheme/assets/js/theme.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        
        
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
            $(function () {
                $('[data-toggle="popover"]').popover()
            })
            $('.popover-dismiss').popover({
                trigger: 'focus'
            })
        </script>
        <script>
            feather.replace()
        </script>
        <script>
          var typed = new Typed('#typed', {
            stringsElement: '#typed-strings'
          });
        </script>
    </body>
</html>