<!DOCTYPE html>



<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <link rel="icon" href="/static/images/favicon.ico">
    <title>
        Hindsights 
    : Patent tools - Home

    </title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="/static/bstheme/assets/css/theme.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .topnav-right {
            float: right;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            padding-top: 3.5rem;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='333333' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='333333' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        .carousel-indicators li {
            display: inline-block;
            background-color: #cccccc;
        }

        .carousel-indicators .active{
            background-color: #444;
        }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128643802-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-128643802-3');
    </script>

    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light border-bottom">
                <a class="navbar-brand" href="index.html">Hindsights.io</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    x
                  </button>
                    <ul class="navbar-nav mr-auto">
<!--                        <li class="nav-item"><a class="nav-link" href="/sighter/">Home</a></li>-->
<!--                        <li class="nav-item dropdown">-->
<!--                            <a class="nav-link dropdown-toggle" id="navbarSearch" data-toggle="dropdown" href="#"-->
<!--                               aria-haspopup="true" aria-expanded="false">-->
<!--                                Patent Analysis-->
<!--                                <i data-feather="chevron-down"></i>-->
<!--                            </a>-->
<!--                            <ul class="dropdown-menu" aria-labelledby="navbarSearch">-->
<!--                                <a class="dropdown-item" href="https://medium.com/@_jphwang/3-interesting-tesla-innovations-from-2019-9f12861a2152">-->
<!--                                    Patent Insights-->
<!--                                </a>-->
<!--                                <a class="dropdown-item" href="/sighter/earlyrisk/">-->
<!--                                    Patent Risk Analysis-->
<!--                                </a>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--                        <li class="nav-item"><a class="nav-link" href="/sighter/demo_patdoc/">Demo</a></li>-->

<!--                        <li class="nav-item"><a class="nav-link" href="#">Pricing (disabled)</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link" href="#">Accounts (disabled)</a></li>-->
                        <li class="nav-item"><a class="nav-link" href="https://medium.com/analytics-vidhya/how-i-built-a-patent-text-concept-search-analytics-app-af67085b0ac0?source=friends_link&sk=1d353f753bb33f4e9e340b5fa34d6469">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    </ul>
                </div>
            </nav>
        </header>

<!--        -->
<!--        <div class="container pt-3 pb-1 mb-0 mt-4">-->
<!--            <div class="mt-1 mb-0 alert alert-secondary font-size-sm" role="alert">-->
<!--                <u><a class="text-white" href="/accounts/signup/">Sign up with us</a></u>-->
<!--                by 1 Jan 2020 to get 50% off on the Premium subscription FOREVER.-->
<!--            </div>-->
<!--        </div>-->
<!--        -->

        <div class="container pt-3 pb-1 mb-0 mt-4">
            <div class="mt-1 mb-0 alert alert-secondary font-size-sm" role="alert">
                NOTE: The Hindsights web app is no longer active. Check out 
                <u><a href="https://medium.com/@_jphwang" class="text-white">my blog</a></u> for 
                examples of my data analytics and visualisation work, and 
                <u><a href="mailto:jhwang@hindsights.io" class="text-white">contact me</a></u>
                to discuss any potential projects.                
            </div>
        </div>

        

        
    <!-- WELCOME
    ================================================== -->

    <section class="pt-8 pb-7 pt-md-10 pb-md-10 py-lg-12 bg-white bg-between">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 col-lg-6 order-md-2" data-aos="fade-up">

                    <!-- Image -->
                    <img src="/static/images/cover_image.jpg" class="img-fluid mw-md-130 mw-lg-120 mb-6 mb-md-1 rounded pr-3" alt="..." data-aos="fade-up" data-aos-delay="100">

                </div>
                <div class="col-12 col-md-7 col-lg-6 order-md-1" data-aos="fade-up">

                    <!-- Heading -->
                    <h1 class="display-3 text-center text-md-left">
                        Welcome to <span class="text-primary">Hindsights</span>: <br>
                        <span class="text-muted display-4">Instant Patent Insights</span>
                    </h1>

                    <!-- Text -->
                    <p class="lead text-center text-md-left text-muted mb-6 mb-lg-8">
                        - Instant patent landscapes<br/>
                        - Find similar patents
                    </p>
                    <!-- Buttons -->
                    <div class="text-center text-md-left">
                        <a href="https://medium.com/@_jphwang/3-interesting-tesla-innovations-from-2019-9f12861a2152" class="btn btn-primary shadow lift ml-2 mr-2 mt-2 mb-2">
                            Instant Patent Insights
                        </a>
                    </div>
                    <h3>


                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>

    <!-- Patent Insights
    ================================================== -->
    <section class="py-8 pt-md-10 pb-md-10 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-10 text-center">

                    <!-- Preheading -->
                    <h6 class="text-uppercase text-gray-500 font-weight-bold">
                        <a name="dataviz">Patent data analytics & insights</a>
                    </h6>

                    <!-- Heading -->
                    <h1 class="font-weight-bold">
                        <span class="text-primary">Instant</span> patent <span class="text-primary">intelligence</span>.
                    </h1>

                    <!-- Text -->
                    <p class="font-size-lg text-muted mb-5 mb-md-5">
                        Contextualise patent documents.
                    </p>

                </div>
            </div> <!-- / .row -->
            <div class="row no-gutters mb-2 mb-md-5">
                <div class="col-12 col-md-4 justify-content-center pl-3 pr-3">
                    <div class="row mb-5">
                        <div class="col">
                            <!-- Divider -->
                            <hr class="d-none d-md-block">
                        </div>
                    </div> <!-- / .row -->

                    <!-- Heading -->
                    <h3 class="font-weight-bold">
                        <i data-feather="globe"></i>&nbsp;
                        Find key organisations
                    </h3>

                    <!-- Text -->
                    <p class="text-muted mb-0">
                        See which organisations have been filing similar patents, including who, how often, and
                        how many.
                    </p>
                </div>

                <div class="col-12 col-md-4 justify-content-center pl-3 pr-3">
                    <div class="row mb-5">
                        <div class="col">
                            <!-- Divider -->
                            <hr class="d-none d-md-block">
                        </div>
                    </div> <!-- / .row -->

                    <!-- Heading -->
                    <h3 class="font-weight-bold">
                        <i data-feather="trending-up"></i>&nbsp;
                        Spot trends
                    </h3>

                    <!-- Text -->
                    <p class="text-muted mb-0">
                        Visualise the volume of similar prior art, their age, and their velocity (recent trends).
                    </p>
                </div>

                <div class="col-12 col-md-4 justify-content-center pl-3 pr-3">
                    <div class="row mb-5">
                        <div class="col">
                            <!-- Divider -->
                            <hr class="d-none d-md-block">
                        </div>
                    </div> <!-- / .row -->

                    <!-- Heading -->
                    <h3 class="font-weight-bold">
                        <i data-feather="info"></i>&nbsp;
                        Learn faster
                    </h3>

                    <!-- Text -->
                    <p class="text-muted mb-0">
                        Gain insights about a particular technical field through key patent
                        classifications, organisations and terms.
                    </p>
                </div>

            </div> <!-- / .row -->
            <div class="row justify-content-center">
                <a href="https://medium.com/@_jphwang/3-interesting-tesla-innovations-from-2019-9f12861a2152" class="btn btn-sm btn-primary lift">
                    Instant Patent Insights
                </a>
            </div>
        </div> <!-- / .container -->
    </section>

    <!-- Patent searching
    ================================================== -->
    <section class="py-8 pt-md-10 pb-md-10 bg-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8 text-center">

                    <!-- Preheading -->
                    <h6 class="text-uppercase text-success font-weight-bold">
                        A different kind of patent search engine
                    </h6>

                    <!-- Heading -->
                    <h1 class="font-weight-bold text-white">
                        Find the <span class="text-success">right</span> patents,
                        <span class="text-success">faster</span>.
                    </h1>

                    <!-- Text -->
                    <!-- TODO - SIMILARITY STUFF NEEDS TO GO TO INSIGHTS, NEED TO TALK ABOUT CONCEPT SEARCHING HERE -->
                    <p class="font-size-lg text-gray-500 mb-7 mb-md-9">
                        Similarity-based searching.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-4 mb-4 pl-5 pr-3">

                    <!-- Heading -->
                    <h4 class="font-weight-bold text-white mb-5">
                        <i data-feather="copy"></i>&nbsp;&nbsp;Find similar patents
                    </h4>
                    <p class="text-gray-300">
                        Use our <span class="text-success">similar patent search</span> feature to find
                        <span class="text-success">up to thousands similar patents</span>, sorted by relevance.
                    </p>
                </div>
                <div class="col-12 col-md-4 mb-4 pl-5 pr-3">

                    <!-- Heading -->
                    <h4 class="font-weight-bold text-white mb-5">
                        <i data-feather="zap"></i>&nbsp;&nbsp;Lightning Fast
                    </h4>
                    <p class="text-gray-300">
                        Our algorithms <span class="text-success">finds the similar patents in seconds</span>,
                        simply based on patent numbers.
                    </p>
                </div>
            </div> <!-- / .row -->
            <div class="row justify-content-center">
                <a href="https://medium.com/@_jphwang/3-interesting-tesla-innovations-from-2019-9f12861a2152" class="btn btn-sm btn-secondary lift">
                    Similarity search
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div> <!-- / .container -->
    </section>

    <section class="my-5 py-md-8 mb-6 bg-white">
        <div class="container my-3 mb-5">
            <div class="row justify-content-center">
                <h4>
                    Patents hold valuable information.<br>
                    <div id="typed-strings">

                      <p>But they are <strong>extremely difficult</strong>
                          <br/>to find & organise.</p>
                      <p>Let us help you extract value
                          <br/>with <strong>the right tools</strong>.</p>

                    </div>
                    <span id="typed" class="text-success"></span>
                </h4>
            </div>
        </div>
    </section>
<!--    -->
<!--    <div class="container mt-1 mb-0 alert alert-secondary font-size-sm" role="alert">-->
<!--        <u><a class="text-white" href="/accounts/signup/">Sign up with us</a></u>-->
<!--        by 1 Dec to get 50% off on the Premium subscription.-->
<!--    </div>-->
<!--    -->


        <!-- FOOTER
        ================================================== -->
        <footer class="py-4 py-md-5 bg-gray-200">
            <div class="container">
                    © Hindsights Analytics &nbsp;&nbsp;&nbsp;
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/static/bstheme/assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="/static/bstheme/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/static/bstheme/assets/js/theme.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        

        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
            $(function () {
                $('[data-toggle="popover"]').popover()
            })
            $('.popover-dismiss').popover({
                trigger: 'focus'
            })
        </script>
        <script>
            feather.replace()
        </script>
        <script>
          var typed = new Typed('#typed', {
            stringsElement: '#typed-strings'
          });
        </script>
    </body>
</html>